# aplicando-conceitos-app-dotnet

./: .editorconfig  GerFin.sln  README.md
GerFinTest/: DependencyResolverHelpercs.cs  GerFinDomainTest.csproj  ReceitaTest.cs
GerFinTest/Gerfin.ApplicationCore.UnitTests/Entity/: ReceitaTest.cs
src/ApplicationCore/AutoMapper/: AutoMapperHelper.cs  AutomapperProfile.cs
src/ApplicationCore/DTO/: ReceitaDTO.cs
src/ApplicationCore/Entity/: Receita.cs
src/ApplicationCore/Utils/: PagingHelper.cs
src/GerFin.API/: GerFin.API.csproj  GerFin.API.xml  Program.cs  Startup.cs
src/GerFin.API/Controllers/: ReceitaCrudController.cs  ReceitasController.cs
src/GerFin.API/Properties/: launchSettings.json
src/GerFin.API/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
src/GerFin.Infrastructure/: GerFin.Infrastructure.csproj
src/GerFin.Infrastructure/Data/: GerFinContext.cs
src/GerFin.Infrastructure/EntityConfig/: ReceitaMap.cs
src/GerFin.Infrastructure/Migrations/: 20200109153317_Initial.Designer.cs  20200109153317_Initial.cs  20200109161521_Alterando_Coluna.Designer.cs  20200109161521_Alterando_Coluna.cs  GerFinContextModelSnapshot.cs
src/GerFin.Infrastructure/Repositories/: ReceitaRepository.cs  Repository.cs  UnitOfWork.cs
src/GerFin.IoC/: ContainerIoC.cs  GerFin.IoC.csproj
src/GerFin.UI.Web/: GerFin.UI.Web.React.csproj  Program.cs  Startup.cs  appsettings.json
src/GerFin.UI.Web/ClientApp/: package-lock.json  package.json
src/GerFin.UI.Web/Controllers/: ReceitasController.cs
src/GerFin.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Gerfin.Ui.Web.MVC/: Gerfin.Ui.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Gerfin.Ui.Web.MVC/Controllers/: HomeController.cs  ReceitasController.cs
src/Gerfin.Ui.Web.MVC/Models/: ErrorViewModel.cs
src/Gerfin.Ui.Web.MVC/Views/: _ViewImports.cshtml
src/Gerfin.Ui.Web.MVC/Views/Receitas/: FormCreate.cshtml  Index.cshtml
src/Gerfin.Ui.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Gerfin.Ui.Web.MVC/wwwroot/js/: site.js
src/Gerfin.Ui.Web.MVC/wwwroot/js/views/: Receitas.js
(+12 files in other folders)
