<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\GerFin.ApplicationCore.csproj" />
    <ProjectReference Include="..\GerFin.Infrastructure\GerFin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
