<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerFin.Infrastructure\GerFin.Infrastructure.csproj" />
    <ProjectReference Include="..\GerFin.IoC\GerFin.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\views\Receitas.js" />
  </ItemGroup>



</Project>
